<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring flexbox</title>
    <style>
        .container{
            border:1px solid salmon;
            display: flex;
            justify-content:space-evenly;
            flex-direction: row;
            }
        .containertwo{
            border:1px solid rgb(155, 114, 250);
            display: flex;
            align-items: end;
            flex-direction: column-reverse;
            
            
            }
            .box{
            height: 100px;
           width: 100px;
            border: 2px solid skyblue;
            font-size: 2em;
            font-weight: 700;
            
            }
.box2{
    height: 100px;
           width: 100px;
            border: 2px solid rgb(16, 100, 133);
            font-size: 2em;
            font-weight: 700;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div><br>
    <br>
     <div class="containertwo">
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
    </div>
</body>
</html>