<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/4d30683c6d.js" crossorigin="anonymous"></script>

    <style>
        nav a{
    text-decoration: none;
    color: blue;
    margin-right: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
}
         .login-container{
            display: flex;
           justify-content: center;
            margin-top: 70px;
         }
.login-form{
    display: flex;
    flex-direction: column;
    width: 400px;
    
}
    
.login-form input{
    margin-top: 1em;
    font-size: 1.5em;
    padding: 5px 10px;
}
.login-form input[type="submit"]{
    background-color: rgb(186, 178, 178);
    border: 0;
    border-radius: 5px;
    color: blue;
    font-weight: 700;
}
h3{
    color: blue;
    text-align: center;
}

}

    </style>
</head>
<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a></span>
            <span><a href=""><i class="fa-solid fa-user"></i>
            </a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i>
            </a></span>
        </nav>
    </header>
    <section class="login-container">
        
   <form class="login-form">
    <h2>Please Login</h2>
    
    <input type="email" placeholder="Your email address" required>
    <input type="password" placeholder="Your password" required>
    <input type="submit" value="login" required>
   </form>

    </section>
    
</body>
</html>